# CallingApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callingapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/callingapp/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  ConfigModule.kt  DataApiComponentModule.kt  DataModule.kt  DbComponentModule.kt  Injected.kt  MainActivityModule.kt  RepositoryComponentModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/callingapp/ext/: FragmentExt.kt  LiveDatas.kt
app/src/main/java/com/example/callingapp/lifecycle/: LifecycleCallbacks.kt
app/src/main/java/com/example/callingapp/ui/admin/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/callingapp/ui/admin/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/example/callingapp/ui/admin/top/: TopFragment.kt  TopViewModel.kt
app/src/main/java/com/example/callingapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/callingapp/ui/service/calling/: CallingFragment.kt  CallingViewModel.kt
app/src/main/java/com/example/callingapp/ui/service/done/: DoneFragment.kt  DoneViewModel.kt
app/src/main/java/com/example/callingapp/ui/service/meeting/: InterviewDialogFragment.kt  MeetingCallViewModel.kt  MeetingDialogFragment.kt  MeetingFragment.kt  MeetingViewModel.kt
app/src/main/java/com/example/callingapp/ui/service/reception/: ReceptionFragment.kt  ReceptionViewModel.kt
app/src/main/java/com/example/callingapp/widget/: MainButton.kt  MembersListItem.kt
app/src/main/res/drawable/: bg_admin_button.xml  bg_reception_button.xml  circle_progress_bar.xml
app/src/main/res/layout/: calling_fragment.xml  done_fragment.xml  interview_dialog_fragment.xml  login_fragment.xml  main_activity.xml  main_button.xml  main_fragment.xml  meeting_dialog_fragment.xml  meeting_fragment.xml  member_item.xml  member_list_fragment.xml  reception_fragment.xml  setting_fragment.xml  top_fragment.xml
app/src/main/res/layout-v21/: login_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/api/: build.gradle
data/api/src/main/java/com/example/api/: FirebaseDbClient.kt  SlackService.kt
data/api/src/main/java/com/example/api/di/: DataApiComponent.kt  DataApiConfig.kt  DataApiModule.kt
data/api/src/main/java/com/example/api/entity/: SlackMessage.kt
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/com/example/db/: CallingDatabase.kt  MemberDao.kt
data/db/src/main/java/com/example/db/di/: DbComponent.kt  DbModule.kt
data/preferences/: build.gradle
data/preferences/src/main/: AndroidManifest.xml
data/preferences/src/main/java/com/example/preferences/: Preferences.kt
data/repository/: build.gradle
data/repository/src/main/java/com/example/repository/: MemberRepository.kt  SlackRepository.kt
data/repository/src/main/java/com/example/repository/di/: RepositoryComponent.kt  RepositoryModule.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/model/: Member.kt
