// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                kotlin                   : '1.3.71',
                kotlin_serialization     : '0.11.0',
                core_ktx                 : '1.1.0',
                appcompat                : '1.1.0',
                fragment                 : '1.1.0',
                lifecycle                : '2.2.0-alpha04',
                savedstate               : '1.0.0-beta01',
                room                     : '2.2.1',
                navigation               : '2.1.0',
                work                     : '2.2.0',
                recyclerview             : '1.0.0',
                paging                   : '2.1.0',
                constraintlayout         : '1.1.3',
                browser                  : '1.0.0',
                material                 : '1.1.0-beta01',
                firebase_bom             : '24.6.0',
                dagger                   : '2.25.2',
                okhttp                   : '4.4.0',
                retrofit                 : '2.7.2',
                retrofit_kt_serialization: '0.4.0',
                glide                    : '4.9.0',
                groupie                  : '2.5.1',
                timber                   : '4.7.1',
                firebase_analytics       : '17.4.3',
                firebase_firestore_ktx   : '21.4.3'
        ]

        Dep = [
                androidx: [
                        core_ktx        : "androidx.core:core-ktx:$versions.core_ktx",
                        appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
                        fragment_ktx    : "androidx.fragment:fragment-ktx:$versions.fragment",
                        lifecycle       : [
                                extension    : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                                livedata     : "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle",
                                livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                                viewmodel    : "androidx.lifecycle:lifecycle-viewmodel:$versions.lifecycle",
                                viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                                savedstate   : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.savedstate",
                        ],
                        navigation      : [
                                fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                                ui_ktx      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
                        ],
                        room            : [
                                runtime : "androidx.room:room-runtime:$versions.room",
                                ktx     : "androidx.room:room-ktx:$versions.room",
                                compiler: "androidx.room:room-compiler:$versions.room",
                        ],
                        work_ktx        : "androidx.work:work-runtime-ktx:$versions.work",
                        recyclerview    : "androidx.recyclerview:recyclerview:$versions.recyclerview",
                        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
                ],

                firebase: [
                        // BoM: use `platform`
                        bom          : "com.google.firebase:$versions.firebase_bom",
                        database     : 'com.google.firebase:firebase-database',
                        database_ktx : 'com.google.firebase:firebase-database-ktx',
                        analytics    : "com.google.firebase:firebase-firestore-ktx:$versions.firebase_firestore_ktx",
                        firestore_ktx: "com.google.firebase:firebase-firestore-ktx:$versions.firebase_firestore_ktx"
                ],

                kotlin  : [
                        stdlib       : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                        serialization: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$versions.kotlin_serialization",
                ],

                material: "com.google.android.material:material:$versions.material",
                dagger  : [
                        core           : "com.google.dagger:dagger:$versions.dagger",
                        android_plat   : "com.google.dagger:dagger-android:$versions.dagger",
                        android_support: "com.google.dagger:dagger-android-support:$versions.dagger",
                        apt            : [
                                compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
                                android : "com.google.dagger:dagger-android-processor:$versions.dagger",
                        ]
                ],

                okhttp3 : [
                        core            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                        logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
                ],

                retrofit: [
                        core                  : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                        converter_kt_serialization: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.retrofit_kt_serialization",
                ],

                glide   : [
                        core        : "com.github.bumptech.glide:glide:$versions.glide",
                        annotations : "com.github.bumptech.glide:annotations:$versions.glide",
                        apt_compiler: "com.github.bumptech.glide:compiler:$versions.glide",
                ],

                groupie : [
                        core  : "com.xwray:groupie:$versions.groupie",
                        kotlin: "com.xwray:groupie-kotlin-android-extensions:$versions.groupie",
                ],

                timber  : "com.jakewharton.timber:timber:$versions.timber",
        ]
        kotlin_version = '1.3.72'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
