<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.callingapp.ui.main.MainFragment"
        tools:layout="@layout/main_fragment"
        >

        <action
            android:id="@+id/action_home_to_reception"
            app:destination="@+id/navigation_reception"
            />

        <action
            android:id="@+id/action_home_to_login"
            app:destination="@+id/navigation_login"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_reception"
        android:name="com.example.callingapp.ui.service.reception.ReceptionFragment"
        tools:layout="@layout/reception_fragment"
        >

        <action
            android:id="@+id/action_reception_to_calling"
            app:destination="@+id/navigation_calling"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.callingapp.ui.admin.login.LoginFragment"
        tools:layout="@layout/login_fragment"
        >

        <action
            android:id="@+id/action_login_to_top"
            app:destination="@+id/navigation_top"
            app:popUpTo="@+id/navigation_home"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.callingapp.ui.admin.setting.SettingFragment"
        tools:layout="@layout/setting_fragment"
        />

    <fragment
        android:id="@+id/navigation_calling"
        android:name="com.example.callingapp.ui.service.calling.CallingFragment"
        tools:layout="@layout/calling_fragment"
        >

        <action
            android:id="@+id/action_calling_to_done"
            app:destination="@+id/navigation_done"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_done"
        android:name="com.example.callingapp.ui.service.done.DoneFragment"
        tools:layout="@layout/done_fragment"
        >

        <action
            android:id="@+id/action_calling_to_done"
            app:destination="@+id/navigation_home"
            />
    </fragment>

</navigation>
