<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.callingapp.ui.main.MainFragment"
        tools:layout="@layout/main_fragment"
        >

        <action
            android:id="@+id/action_home_to_meeting"
            app:destination="@+id/navigation_meeting"
            />

        <action
            android:id="@+id/action_home_to_job_inetrview"
            app:destination="@+id/navigation_meeting"
            />

        <action
            android:id="@+id/action_home_to_reception"
            app:destination="@+id/navigation_reception"
            />

        <action
            android:id="@+id/action_home_to_login"
            app:destination="@+id/navigation_login"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_reception"
        android:name="com.example.callingapp.ui.service.reception.ReceptionFragment"
        tools:layout="@layout/reception_fragment"
        >

        <action
            android:id="@+id/action_reception_to_calling"
            app:destination="@+id/navigation_calling"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_meeting"
        android:name="com.example.callingapp.ui.service.meeting.MeetingFragment"
        >

        <argument
            android:name="type"
            app:argType="integer"
            />

        <action
            android:id="@+id/action_meeting_to_meeting_dialog"
            app:destination="@+id/navigation_meeting_dialog"
            />

        <action
            android:id="@+id/action_meeting_to_job_interview_dialog"
            app:destination="@+id/navigation_job_interview_dialog"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.callingapp.ui.admin.login.LoginFragment"
        tools:layout="@layout/login_fragment"
        >

        <action
            android:id="@+id/action_login_to_top"
            app:destination="@+id/navigation_top"
            app:popUpTo="@+id/navigation_home"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_top"
        android:name="com.example.callingapp.ui.admin.top.TopFragment"
        tools:layout="@layout/top_fragment"
        >

        <action
            android:id="@+id/action_top_to_setting"
            app:destination="@+id/navigation_setting"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.callingapp.ui.admin.setting.SettingFragment"
        tools:layout="@layout/setting_fragment"
        />

    <fragment
        android:id="@+id/navigation_calling"
        android:name="com.example.callingapp.ui.service.calling.CallingFragment"
        tools:layout="@layout/calling_fragment"
        >

        <action
            android:id="@+id/action_calling_to_done"
            app:destination="@+id/navigation_done"
            />
    </fragment>

    <fragment
        android:id="@+id/navigation_done"
        android:name="com.example.callingapp.ui.service.done.DoneFragment"
        tools:layout="@layout/done_fragment"
        />

    <dialog
        android:id="@+id/navigation_meeting_dialog"
        android:name="com.example.callingapp.ui.service.meeting.MeetingDialogFragment"
        tools:layout="@layout/meeting_dialog_fragment"
        >

        <argument
            android:name="member"
            app:argType="com.example.model.Member"
            />

        <action
            android:id="@+id/action_meeting_dialog_to_calling"
            app:destination="@+id/navigation_calling"
            />
    </dialog>

    <dialog
        android:id="@+id/navigation_job_interview_dialog"
        android:name="com.example.callingapp.ui.service.meeting.InterviewDialogFragment"
        tools:layout="@layout/interview_dialog_fragment"
        >

        <argument
            android:name="member"
            app:argType="com.example.model.Member"
            />

        <action
            android:id="@+id/action_job_interview_dialog_to_calling"
            app:destination="@+id/navigation_calling"
            />
    </dialog>

</navigation>
