apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(':model')

    implementation Dep.kotlin.stdlib
    implementation Dep.kotlin.serialization

    implementation Dep.androidx.lifecycle.livedata
    api Dep.androidx.lifecycle.livedata_ktx

    implementation Dep.firebase.analytics
    implementation Dep.firebase.firestore_ktx

    implementation Dep.dagger.core
    kapt Dep.dagger.apt.compiler

    implementation Dep.okhttp3.core
    implementation Dep.okhttp3.logging_interceptor
    implementation Dep.retrofit.core
    implementation Dep.retrofit.converter_kt_serialization

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}